# api-rest-full-requestresponse

./: README.md  TiendaWebApi.sln  UsuarioWebApi.sln
TiendaData/: Archivos.cs  Compra.cs  Producto.cs  Usuario.cs
TiendaData/Database/: productos.json
TiendaRequests/: ActualizarProductoRequest.cs  ActualizarUsuarioRequest.cs  CrearCompraRequest.cs  CrearProductoRequest.cs  CrearUsuarioRequest.cs  EliminarProductoRequest.cs  EliminarUsuarioRequest.cs  ObtenerProductoRequest.cs  ObtenerUsuarioRequest.cs
TiendaResponses/: ApiResponse.cs  CompraResponse.cs  ProductoResponse.cs  UsuarioResponse.cs
TiendaService/: ProductoService.cs  TiendaService.csproj  UsuarioService.cs
TiendaWebApi/: Program.cs  TiendaWebApi.csproj
TiendaWebApi/Controllers/: ProductoController.cs  UsuarioController.cs
UsuarioRequests/: ActualizarUsuarioRequest.cs  EliminarUsuarioRequest.cs
UsuarioResponses/: ApiResponse.cs
UsuarioWebApi/: UsuarioWebApi.csproj
UsuarioWebApi/Controllers/: UsuarioController.cs
UsuarioWebApi/Properties/: launchSettings.json
UsuariosData/: Usuario.cs
UsuariosData/Database/: archivo.json
UsuariosService/: UsuariosService.csproj
