<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsuariosData\UsuariosData.csproj" />
    <ProjectReference Include="..\UsuarioRequests\UsuarioRequests.csproj" />
    <ProjectReference Include="..\UsuarioResponses\UsuarioResponses.csproj" />
  </ItemGroup>

</Project>
