<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaData\TiendaData.csproj" />
    <ProjectReference Include="..\TiendaRequests\TiendaRequests.csproj" />
    <ProjectReference Include="..\TiendaResponses\TiendaResponses.csproj" />
  </ItemGroup>

</Project>
